<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #carousel {
        display: flex;
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin: 0 auto 0 auto;
        width: 90vw;
        height: fit-content;
        border: solid #511589 0.5px;
      }

      #carousel::-webkit-scrollbar {
        display: none;
        -webkit-overflow-scrolling: touch;
      }

      .item {
        min-width: 300px;
        min-height: 20vh;
        margin: 15px;
        font-size: 5em;
        text-align: center;
        line-height: 300px;
        background-color: #c68a21;
        border-radius: 7px;
      }

      .navbar {
        overflow: hidden;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #746c6c;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background: #ddd;
        color: rgb(255, 255, 255);
      }

      .main {
        margin-top: 30px;
      }
    </style>
  </head>

  <body style="background: rgb(84, 84, 84)">
    <div id="carousel">
      <div class="item">
        <img src="./picvs.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="./download.png" alt="" />
      </div>
    </div>

    <div class="navbar shadow-lg p-3 mb-5 bg-body-tertiary rounded">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="main">
      <p>Some text some text some text some text..</p>
    </div>

    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />
    <img src="./download.png" alt="" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
